<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-144593656-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-144593656-1');
	</script>

	<!-- SITE TITLE -->
	<title>CNBC</title>

	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">

	<!-- STYLESHEET CSS FILES -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/nivo-lightbox.css">
	<link rel="stylesheet" href="css/nivo_themes/default/default.css">
	<link rel="stylesheet" href="css/style.css">
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">

</head>
<body data-spy="scroll" data-target=".navbar-collapse" data-offset="50">

	<!-- navigation section -->
	<section id= "navbar" class="navbar navbar-fixed-top custom-navbar" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon icon-bar"></span>
					<span class="icon icon-bar"></span>
					<span class="icon icon-bar"></span>
				</button>
				<a href="index.html" class="navbar-brand">MICHELLE KIM</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="index.html#work">work</a></li>
					<li><a href="index.html#about">about</a></li>
					<!-- <li><a href="#resume" class="smoothScroll">RESUME</a></li> -->
				</ul>
			</div>
		</div>
	</section>

<section id="about">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12 text-center">
				<h1 class="headingtitle bold">CNBC iOS App Usability Evaluation & Needs Assessment</h1>
				<h5 class="normal" style="font-family: 'Quicksand', sans-serif;">UX Research - Mobile Platform</h5>
			</div>
		</div>
	</div>
</section>

<!-- home section -->
	<section id="cnbc">
		<div class="container">
			<div class="row">
			</div>
		</div>
	</section>

	<div class="progress-wrap">
		<svg class="progress-circle" width="100%" height="100%" viewBox="-1 -1 102 102">
			<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
		</svg>
	</div>

	<section id="about">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<h4 class="subheading">Team & Roles</h4>
							<p><mark>Michelle Kim</mark><span style="font-family: 'Quicksand', sans-serif;"><mark>UX Researcher</mark></span>
								Elissa Irhamy <span style="font-family: 'Quicksand', sans-serif;">Data Scientist</span>
								Yin Yin<span style="font-family: 'Quicksand', sans-serif;">UX Engineer</span>
								Surita Spigner<span style="font-family: 'Quicksand', sans-serif;">UX Writer</span><br>
								Jan - Apr 2019</p>

					</p>
					</div>

				<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
						<h4 class="subheading">Tools & Skills</h4>
						<h5 style="font-family: 'Quicksand', sans-serif;">Design</h5>
						<p>Adobe Illustrator, Interaction Map, Personas, Scenarios, Heuristics Evaluation</p>
						<h5 style="font-family: 'Quicksand', sans-serif;">Research</h5>
						<p>Preference Testing (A/B Testing), Interviews, Usability Testing, Surveys, Competitive Analysis</p><br><br>
					</div>
			</div>
			<div class= "row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<h4 class="subheading">Project Context</h4>
					<p>For a course project, we worked with the UX team at CNBC NY to evaluate the usability of and assess user needs for their iOS app version 5.0.3 which underwent a year-long redesign. The CNBC app has a wide variety of features but after the initial meeting with our client, we narrowed our scope to evaluating only the extensive live TV and stock-charts features as our primary goals and explore gestures and consider general usability issues as our secondary goals.</p>
						<br>
					<br>
					<br>
					<br>
					<br>
				</div>
			</div>
		</section>


		<section class="graybg">
			<div class="container">
				<br>
				<br>
				<br>
				<br>
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12">
					<h3>RESEARCH PROCESS</h3>
					<br>

				</div>
			</div>
			<div class= "row">
					<div class="col-lg-3 col-md-3 col-sm-3 wow fadeInUp" data-wow-delay="0.4s">
							<h4 style="font-family: 'Quicksand', sans-serif;">Understand</h4>
							<li>Interaction Map</li>
							<li>Personas</li>
							<li>Scenarios</li>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-3 wow fadeInUp" data-wow-delay="0.6s">
							<h4 style="font-family: 'Quicksand', sans-serif;">Explore</h4>
							<li>Competitive Analysis</li>
							<li>Survey</li>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-3 wow fadeInUp" data-wow-delay=".8s">
							<h4 style="font-family: 'Quicksand', sans-serif;">Identify</h4>
							<li>Heuristics Evaluation</li>
							<li>Usability Testing</li>

					</div>
					<div class="col-lg-3 col-md-3 col-sm-3 wow fadeInUp" data-wow-delay="1s">
							<h4 style="font-family: 'Quicksand', sans-serif;">Synthesize</h4>
							<li>Preference Testing</li>
							<li>Recommendations</li>

					</div>
				</div>
			<br>
			<br>
			<br>
					<br><br>
		</div>
		</section>


		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12">
					<h3><br><br><br>Recommendations at Glance</h3>
					<br>
					<br>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.4s">
				<h4 style="font-family: 'Quicksand', sans-serif;">01</h4>
				<p>Information displayed in stock-charts are important, but the ability to filter out data should not be neglected. Allow manipulation of stock charts(e.g. ability to extend lines through certain points on the graph).</p>

			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.6s">
				<h4 style="font-family: 'Quicksand', sans-serif;">02</h4>
				<p>Consider Youtube as competitor and adopt its gestures. Incorporate double tapping to forward/reverse, and allow users to minimize their video/play in the background while they decide what content they want to watch next.</p>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.8s">
				<h4 style="font-family: 'Quicksand', sans-serif;">03</h4>
				<p>CNBC should offer free trials to entice users to download the app and thenoffer more exclusive content so that users feel a need to install the CNBC app as opposed to other applications for finance related content.</p>
	</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.4s">
					<img src="images/cnbcrec1.png" class="img-responsive">

				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.6s">
						<img src="images/cnbcrec2.png" class="img-responsive">
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.8s">
					<img src="images/cnbcrec3.png" class="img-responsive">

				</div>
		</div>
				<br><br><br><br><br><br>
	</div>
</section>

<section class="graybg">
	<div class="container">
		<br>
		<br>
		<br>
		<br>
		<div class="row">
			<div class="col-md-12 col-sm-12 text-center">
				<h1 class="heading bold">Phase 1: Understand</h1>
		 </div>
	 </div>
	 <div class= "row">
 		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
			<h3>Interaction Map</h3>
		</div>
		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
			<p>To better understand our product, we created an interaction map. It allowed us to understand the product from a users' perspective.</p>
		</div>
		</div><img src="images/interactionmap.png" class="img-responsive"><br>
 			<br>
 			<br>
			<br>
 		</div>
 	</div>
	<br>
	<br>
</div>
</section>

	<section id="about">
			<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12">
					<h3>Interviews</h3>
					<br>
					<h4> Our most important findings from interviews were:</h4>
						<li>People who preferred watching live TV on mobile applications rather than on TV did so because of less ads and felt content on mobile apps updated faster.</li>
						<li>Most popular video watching app seemed to be Youtube, and it was because of their recommendation feature, ability to interact with others through likes and comments, and the intuitive gestures such as swiping down to minimize video and being able to multitask.</li>
						<br>
  					<br>
  					<br>
  					<br></div>
				</div>
			</div>
	</section>

	<section class="graybg">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12">
									<br><br><br><h3 >Personas</h3>
								</div>
								<div class="col-lg-12 col-md-12 col-sm-12">
										<p>We then wanted to understand the people using the CNBC mobile app. To create effective user personas, we decided to interview five students from the Ross School of Business, University of Michigan’s business school. Through the interviews, we collected enough qualitative data to flesh out two types of users. </p>
									</div>
									<div>
										<img src="images/finance.png" style="width:100%" class= "animation" alt= "Vegout"><br><br><br>
	</section>

	<section id="about">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12 text-center">
					<h1 class="heading bold">Phase 2: Explore</h1>
		      </div>
				</div>
			</div>
		</section>


		<section>
			<div class="container">
				<div class= "row">
					<div class="col-lg-12 col-md-12 col-sm-12">
						<h3>Competitive Analysis</h3><br>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-3 col-md-3 col-sm-3 wow fadeInUp" data-wow-delay="0.4s">
						<h4 style="font-family: 'Quicksand', sans-serif;">01 Direct</h4>
						<p>Bloomberg was a direct competitor because it contained all the main features (markets, news, and video/TV)</p>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-3 wow fadeInUp" data-wow-delay="0.6s">
						<h4 style="font-family: 'Quicksand', sans-serif;">02 Indirect</h4>
						<p>WSJ was an indirect competitor because it provided financial news through some other medium than video</p>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-3 wow fadeInUp" data-wow-delay="0.8s">
						<h4 style="font-family: 'Quicksand', sans-serif;">03 Partial</h4>
						<p>Marketwatch, IGTV, Youtube Live, Yahoo Finance were all partial competitors because they had only a few overlapping content and features</p>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-3 wow fadeInUp" data-wow-delay="1s">
						<h4 style="font-family: 'Quicksand', sans-serif;">04 Parallel</h4>
						<p>Robinhood was a parallel competitor because the user base included finance/business interested people</p>
					</div>
				</div>
			</div>
		</section>
		<br><br><br>

		<section class="graybg">
			<div class="container">
				<br>
				<br>
				<br>
				<br>
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12">
					<h3>SURVEY</h3>
					<br>

				</div>
			</div>
			<div class= "row">
				<div class="col-lg-12 col-md-12 col-sm-12">
					<p>We then wanted to learn about people’s habits and preferences. We were able to collect 43 survey responses from potential users who were students and professors from the Ross School of Business. With the surveys, we were able to learn that people prefer on-demand content much more than live content, half of the survey responses who watch cable TV reported they watch it on their mobile phones, and how people decide to sign up for membership largely depended on the uniqueness of the content more than other factors.</p>

					</div>
				</div>
			<br>
			<br>
			<br>
					<br><br>
		</div>
		</section>




	<section id="about">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12 text-center">
					<h1 class="heading bold">Phase 3: Identify</h1>
		      </div>
				</div>
			</div>
		</section>

		<div class="padding">
			<div class="container">
				<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12">
						<h3>HEURISTICS EVALUATION</h3>
					</div>
				</div>
					<div class="row">
					<div class="col-sm-6">
						<h4>Most Notable Violations of Heuristics</h4>
						<li>when bookmark option was selected, users were not able to locate where these bookmarked items were being saved</li>
						<li>the horizontal colored bars across CNBC videos can be an area of confusion since for most video platforms, horizontal bars indicate progress</li>
						<li>There was also a search icon in the videos section which did not allow for video searching</li>
					<li>podcasts lack captions or transcript option</li>
				<li>videos will autoplay when transitioning between vertical view to horizontal view even when paused</li>
				</div>
				<div class="col-sm-6">
				<img src="images/cnbcreaction.png" class="img-responsive">
				</div>
					</div>
					<br>
					<br>
					<br>
					<br>
				</div>
			</div>

			<section class="graybg">
				<div class="container">
					<br>
					<br>
					<br>
					<br>
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12">
						<h3>USABILITY TESTING</h3>
						<br>

					</div>
				</div>
				<div class= "row">
					<div class="col-lg-12 col-md-12 col-sm-12">
						<p>A usability testing was done with five participants to be able to provide concrete quantitative and qualitative data to strengthen our argument for our recommendations. The most crucial urgent recommendations were including subtitles for videos, incorporating gestures into videos that are already prevalent in video platforms like Netflix and Youtube such as double tapping to forward and reverse, and relevant link articles near videos for users who want to learn more beyond watching few minute clips. </p>
						</div>
					</div>
				<br>
				<br>
				<br>
						<br><br>
			</div>
		</section>


			<section id="about">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-sm-12 text-center">
							<h1 class="heading bold">Phase 4: Materialize</h1>
							</div>
						</div>
					</div>
				</section>

		<section>
			<div class="container">
				<div class="row">
					<div classs= "col">
						<div class="col">
							<h3>Preference Testing</h3>
						</div>
						<div class="col">

							<p>We then decided to do a preference testing with eight people to see if people would actually prefer our recommendations over the current design. We cannot show our designs that showcase our recommendations because of the CNBC student project agreement but our designs were preferred 32 out of 32 times.
	</p>
						</div>
					</div><br><br><br><br>
				</div>
			</section>

				<section class="graybg">
					<div class="container">
						<br>
						<br>
						<br>
						<br>
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12">
							<h3>RECOMMENDATIONS</h3>
							<br>
						</div>
					</div>
					<div class= "row">
							<div class="col-lg-4 col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.4s">
									<h4 style="font-family: 'Quicksand', sans-serif;">01</h4>
									<hr>
									<p>Information displayed in stock-charts are important, but the ability to filter out data should not be neglected. Allow manipulation of stock charts(e.g. ability to extend lines through certain points on the graph).</p>

							</div>
							<div class="col-lg-4 col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.6s">
									<h4 style="font-family: 'Quicksand', sans-serif;">02</h4>
									<hr>
									<p>Consider Youtube as competitor and adopt its gestures. Youtube was the most mentioned video watching app amongst our interviewees and survey respondents. People mentioned that they liked the gestures Youtube allowed because it limited action time and multitasking. Incorporate double tapping to forward/reverse, and allow users to minimize their video/play in the background while they decide what content they want to watch next.</p>

							</div>
							<div class="col-lg-4 col-md-4 col-sm-4 wow fadeInUp" data-wow-delay=".8s">
									<h4 style="font-family: 'Quicksand', sans-serif;">03</h4>
									<hr>
									<p>CNBC should offer free trials to entice users to download the app and thenoffer more exclusive content so that users feel a need to install the CNBC app as opposed to other applications for finance related content.</p>
							</div>
						</div>
					<br>
					<br>
					<br>
							<br><br>
				</div>
				</section>




													 <footer>
 														<div class="container">
 															<div class="row">
 																<div class="col-md-12 col-sm-12">
 																	<ul class="social-icon">
 																		<li><a target="_blank" href="https://www.linkedin.com/in/mkimdesign/" class="fa fa-linkedin wow bounceIn" data-wow-delay="0.9s"></a></li>
 																		<li><a target="_blank" href="https://github.com/kminjin" class="fa fa-github wow bounceIn" data-wow-delay="0.9s"></a></li>
 																	</ul>
 																</div>
 															</div>
 														</div>
 													</footer>

<!-- JAVASCRIPT JS FILES -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/isotope.js"></script>
<script src="js/imagesloaded.min.js"></script>
<script src="js/nivo-lightbox.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>
<script>
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-70px";
  }
  prevScrollpos = currentScrollPos;
}
</script>


</body>
</html>
