<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-144593656-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-144593656-1');
	</script>

	<!-- SITE TITLE -->
	<title>PAWLS</title>

	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">

	<!-- STYLESHEET CSS FILES -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/nivo-lightbox.css">
	<link rel="stylesheet" href="css/nivo_themes/default/default.css">
	<link rel="stylesheet" href="css/style.css">
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">

</head>
<body data-spy="scroll" data-target=".navbar-collapse" data-offset="50">

	<!-- navigation section -->
<section id="navbar" class="navbar navbar-fixed-top custom-navbar" role="navigation">
	<div class="container">
		<div class="navbar-header">

			<button class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
			</button>

			<a href="index.html" class="navbar-brand logo"><class="bold">M</a>
		</div>
		<div class="collapse navbar-collapse" id="myNavbar">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="index.html#work" >WORK</a></li>
				<li><a href="index.html#about">ABOUT</a></li>
				<!-- <li><a href="#resume" class="smoothScroll">RESUME</a></li> -->
				<li><a target="_blank" href="https://kminjin.github.io/documents/michellekim.pdf" class="smoothScroll">RESUME</a></li>

			</ul>
		</div>
	</div>
</section>

<section id="about">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12 text-center">
				<h1 class="headingtitle bold">PAWLS</h1>
				<h5 class="normal" style="font-family: 'Quicksand', sans-serif;">Product Design - Mobile Platform + Pervasive Computing</h5>
			</div>
		</div>
	</div>
</section>

<!-- home section -->
	<section id="pawls">
		<div class="container">
			<div class="row">
			</div>
		</div>
	</section>

	<section id="about">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<h4 class="subheading">Team & Roles</h4>
							<p>	Sept - Dec 2019<br>
								<mark>Michelle Kim</mark><span style="font-family: 'Quicksand', sans-serif;"><mark>Researcher & UX Designer</mark></span>
								Corbet Griffith <span style="font-family: 'Quicksand', sans-serif;">Researcher & Hardware Engineer </span>
								Shriya Hardiker<span style="font-family: 'Quicksand', sans-serif;">Researcher & Front End Engineer</span>
								Chloe Clark<span style="font-family: 'Quicksand', sans-serif;">Researcher, Illustrator, & Video Editor</span><br></p>

					</p>
					</div>


				<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
						<h4 class="subheading">Tools & Skills</h4>
						<h5 style="font-family: 'Quicksand', sans-serif;">Design</h5>
						<p>Figma (I was solely responsible for the mobile app design), IoT Hardware design</p>
						<h5 style="font-family: 'Quicksand', sans-serif;">Research</h5>
						<p>Diary Study, Interviews, User Enactments, Surveys, Literature Reviews, Affinity Maps</p><br><br>
					</div>
			</div>
			<div class= "row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<h4 class="subheading">Project Context</h4>
					<p>Each year, approximately 6.5 million companion animals enter shelters in the US. Less than half of these animals, however, are adopted. In order to address the rampant issue of pet homelessness and increase the likelihood that these animals will have a second chance at life, we decided to explore how ubiquitous computing can help ensure newly adopted pets are remaining in their new homes.<br>
					One of the most common behavioral issue that often arises and cause owners to return their new companions is barking. Our product is essentially a smart dog crate, paired with a mobile app, which will be used as a training tool to help dogs decrease their barking.
				</p>
						<br>
					<br>
					<br>
					<br>
					<br>
				</div>
			</div>
		</section>


		<section id="lexmark3">
			<div class="container">
				<br>
				<br>
				<br>
				<br>
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12">
					<h3>RESEARCH PROCESS</h3>
					<br>

				</div>
			</div>
			<div class= "row">
					<div class="col-lg-3 col-md-3 col-sm-3 wow fadeInUp" data-wow-delay="0.4s">
							<h4 style="font-family: 'Quicksand', sans-serif;">Explore</h4>
							<li>Literature Reviews</li>
							<li>Interviews</li>
							<li>Ideation</li>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-3 wow fadeInUp" data-wow-delay="0.6s">
							<h4 style="font-family: 'Quicksand', sans-serif;">Understand</h4>
							<li>Survey</li>
							<li>Diary Study</li>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-3 wow fadeInUp" data-wow-delay=".8s">
							<h4 style="font-family: 'Quicksand', sans-serif;">Identify</h4>
							<li>Criteria Selection</li>
							<li>User Enactments</li>

					</div>
					<div class="col-lg-3 col-md-3 col-sm-3 wow fadeInUp" data-wow-delay="1s">
							<h4 style="font-family: 'Quicksand', sans-serif;">Synthesize</h4>
							<li>Hardware Prototype</li>
							<li>Mobile App</li>

					</div>
				</div>
			<br>
			<br>
			<br>
					<br><br>
		</div>
		</section>


		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12">
					<h3><br><br><br>Recommendations at Glance</h3>
					<br>
					<br>
				</div>
			</div>
			<!-- <div class="row">
				<div class="col-lg-4 col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.4s">
				<h4 style="font-family: 'Quicksand', sans-serif;">01</h4>
				<p>Information displayed in stock-charts are important, but the ability to filter out data should not be neglected. Allow manipulation of stock charts(e.g. ability to extend lines through certain points on the graph).</p>

			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.6s">
				<h4 style="font-family: 'Quicksand', sans-serif;">02</h4>
				<p>Consider Youtube as competitor and adopt its gestures. Incorporate double tapping to forward/reverse, and allow users to minimize their video/play in the background while they decide what content they want to watch next.</p>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.8s">
				<h4 style="font-family: 'Quicksand', sans-serif;">03</h4>
				<p>CNBC should offer free trials to entice users to download the app and thenoffer more exclusive content so that users feel a need to install the CNBC app as opposed to other applications for finance related content.</p>
	</div>
			</div> -->
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.4s">
					<img src="images/pawls2.png" class="img-responsive">

				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.6s">
						<img src="images/pawls3.png" class="img-responsive">
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.8s">
					<img src="images/pawls4.png" class="img-responsive">

				</div>
		</div>
				<br><br><br><br><br><br>
	</div>
</section>

<section id="lexmark1">
	<div class="container">
		<br>
		<br>
		<br>
		<br>
		<div class="row">
			<div class="col-md-12 col-sm-12 text-center">
				<!-- <h1 class="heading bold">Phase 1: Understand</h1> -->
				<h1 class="heading bold">In Progess</h1>
					<br>
					<br>
					<br>
							<br><br>
				</div>
				</section>




													 <footer>
 														<div class="container">
 															<div class="row">
 																<div class="col-md-12 col-sm-12">
 																	<ul class="social-icon">
 																		<li><a target="_blank" href="https://www.linkedin.com/in/mkimdesign/" class="fa fa-linkedin wow bounceIn" data-wow-delay="0.9s"></a></li>
 																		<li><a target="_blank" href="https://github.com/kminjin" class="fa fa-github wow bounceIn" data-wow-delay="0.9s"></a></li>
 																	</ul>
 																</div>
 															</div>
 														</div>
 													</footer>

<!-- JAVASCRIPT JS FILES -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/isotope.js"></script>
<script src="js/imagesloaded.min.js"></script>
<script src="js/nivo-lightbox.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>
<script>
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-70px";
  }
  prevScrollpos = currentScrollPos;
}
</script>


</body>
</html>
